
build/bootloader.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	fa                   	cli
   1:	31 c0                	xor    eax,eax
   3:	8e d8                	mov    ds,eax
   5:	8e c0                	mov    es,eax
   7:	8e d0                	mov    ss,eax
   9:	bc 00 7c 31 c0       	mov    esp,0xc0317c00
   e:	8e d8                	mov    ds,eax
  10:	8e c0                	mov    es,eax
  12:	be 44 7c b4 42       	mov    esi,0x42b47c44
  17:	cd 13                	int    0x13
  19:	be 22 7c 0f 82       	mov    esi,0x820f7c22
  1e:	2d 01 eb 32 43       	sub    eax,0x4332eb01
  23:	61                   	popa
  24:	6e                   	outs   dx,BYTE PTR ds:[esi]
  25:	6e                   	outs   dx,BYTE PTR ds:[esi]
  26:	6f                   	outs   dx,DWORD PTR ds:[esi]
  27:	74 20                	je     0x49
  29:	6c                   	ins    BYTE PTR es:[edi],dx
  2a:	6f                   	outs   dx,DWORD PTR ds:[esi]
  2b:	61                   	popa
  2c:	64 20 62 6f          	and    BYTE PTR fs:[edx+0x6f],ah
  30:	6f                   	outs   dx,DWORD PTR ds:[esi]
  31:	74 73                	je     0xa6
  33:	74 72                	je     0xa7
  35:	61                   	popa
  36:	70 20                	jo     0x58
  38:	70 68                	jo     0xa2
  3a:	61                   	popa
  3b:	73 65                	jae    0xa2
  3d:	21 0d 0a 00 90 90    	and    DWORD PTR ds:0x9090000a,ecx
  43:	90                   	nop
  44:	10 00                	adc    BYTE PTR [eax],al
  46:	40                   	inc    eax
  47:	00 00                	add    BYTE PTR [eax],al
  49:	00 00                	add    BYTE PTR [eax],al
  4b:	08 01                	or     BYTE PTR [ecx],al
  4d:	00 00                	add    BYTE PTR [eax],al
  4f:	00 00                	add    BYTE PTR [eax],al
  51:	00 00                	add    BYTE PTR [eax],al
  53:	00 66 b8             	add    BYTE PTR [esi-0x48],ah
  56:	00 00                	add    BYTE PTR [eax],al
  58:	00 80 0f a2 66 3d    	add    BYTE PTR [eax+0x3d66a20f],al
  5e:	01 00                	add    DWORD PTR [eax],eax
  60:	00 80 72 13 66 b8    	add    BYTE PTR [eax-0x4799ec8e],al
  66:	01 00                	add    DWORD PTR [eax],eax
  68:	00 80 0f a2 66 f7    	add    BYTE PTR [eax-0x8995df1],al
  6e:	c2 00 00             	ret    0x0
  71:	00 20                	add    BYTE PTR [eax],ah
  73:	74 02                	je     0x77
  75:	eb 29                	jmp    0xa0
  77:	be 7d 7c e9 d0       	mov    esi,0xd0e97c7d
  7c:	00 43 50             	add    BYTE PTR [ebx+0x50],al
  7f:	55                   	push   ebp
  80:	20 64 6f 65          	and    BYTE PTR [edi+ebp*2+0x65],ah
  84:	73 20                	jae    0xa6
  86:	6e                   	outs   dx,BYTE PTR ds:[esi]
  87:	6f                   	outs   dx,DWORD PTR ds:[esi]
  88:	74 20                	je     0xaa
  8a:	73 75                	jae    0x101
  8c:	70 70                	jo     0xfe
  8e:	6f                   	outs   dx,DWORD PTR ds:[esi]
  8f:	72 74                	jb     0x105
  91:	20 36                	and    BYTE PTR [esi],dh
  93:	34 62                	xor    al,0x62
  95:	69 74 20 6d 6f 64 65 	imul   esi,DWORD PTR [eax+eiz*1+0x6d],0x2165646f
  9c:	21 
  9d:	0d 0a 00 31 c0       	or     eax,0xc031000a
  a2:	8e c0                	mov    es,eax
  a4:	66 31 db             	xor    bx,bx
  a7:	31 ed                	xor    ebp,ebp
  a9:	bf 02 05 66 b8       	mov    edi,0xb8660502
  ae:	20 e8                	and    al,ch
  b0:	00 00                	add    BYTE PTR [eax],al
  b2:	66 ba 50 41          	mov    dx,0x4150
  b6:	4d                   	dec    ebp
  b7:	53                   	push   ebx
  b8:	66 b9 18 00          	mov    cx,0x18
  bc:	00 00                	add    BYTE PTR [eax],al
  be:	cd 15                	int    0x15
  c0:	72 1a                	jb     0xdc
  c2:	66 3d 50 41          	cmp    ax,0x4150
  c6:	4d                   	dec    ebp
  c7:	53                   	push   ebx
  c8:	75 0d                	jne    0xd7
  ca:	e3 04                	jecxz  0xd0
  cc:	45                   	inc    ebp
  cd:	83 c7 18             	add    edi,0x18
  d0:	66 85 db             	test   bx,bx
  d3:	74 07                	je     0xdc
  d5:	eb d5                	jmp    0xac
  d7:	be e2 7c eb 71       	mov    esi,0x71eb7ce2
  dc:	89 2e                	mov    DWORD PTR [esi],ebp
  de:	00 05 eb 1f 4d 65    	add    BYTE PTR ds:0x654d1feb,al
  e4:	6d                   	ins    DWORD PTR es:[edi],dx
  e5:	6f                   	outs   dx,DWORD PTR ds:[esi]
  e6:	72 79                	jb     0x161
  e8:	20 6d 61             	and    BYTE PTR [ebp+0x61],ch
  eb:	70 70                	jo     0x15d
  ed:	69 6e 67 20 6e 6f 74 	imul   ebp,DWORD PTR [esi+0x67],0x746f6e20
  f4:	20 73 75             	and    BYTE PTR [ebx+0x75],dh
  f7:	70 70                	jo     0x169
  f9:	6f                   	outs   dx,DWORD PTR ds:[esi]
  fa:	72 74                	jb     0x170
  fc:	65 64 0d 0a 00 0f 01 	gs fs or eax,0x10f000a
 103:	16                   	push   ss
 104:	40                   	inc    eax
 105:	7d 0f                	jge    0x116
 107:	20 c0                	and    al,al
 109:	66 83 c8 01          	or     ax,0x1
 10d:	0f 22 c0             	mov    cr0,eax
 110:	ea 15 7d 08 00 66 b8 	jmp    0xb866:0x87d15
 117:	10 00                	adc    BYTE PTR [eax],al
 119:	8e d8                	mov    ds,eax
 11b:	8e c0                	mov    es,eax
 11d:	8e e0                	mov    fs,eax
 11f:	8e e8                	mov    gs,eax
 121:	8e d0                	mov    ss,eax
 123:	eb 21                	jmp    0x146
 125:	90                   	nop
 126:	90                   	nop
 127:	90                   	nop
	...
 130:	ff                   	(bad)
 131:	ff 00                	inc    DWORD PTR [eax]
 133:	00 00                	add    BYTE PTR [eax],al
 135:	9a cf 00 ff ff 00 00 	call   0x0:0xffff00cf
 13c:	00 92 cf 00 17 00    	add    BYTE PTR [edx+0x1700cf],dl
 142:	28 7d 00             	sub    BYTE PTR [ebp+0x0],bh
 145:	00 e9                	add    cl,ch
 147:	b5 02                	mov    ch,0x2
 149:	00 00                	add    BYTE PTR [eax],al
 14b:	fa                   	cli
 14c:	f4                   	hlt
 14d:	e8 02 00 00 00       	call   0x154
 152:	eb f7                	jmp    0x14b
 154:	50                   	push   eax
 155:	56                   	push   esi
 156:	ac                   	lods   al,BYTE PTR ds:[esi]
 157:	3c 00                	cmp    al,0x0
 159:	74 06                	je     0x161
 15b:	b4 0e                	mov    ah,0xe
 15d:	cd 10                	int    0x10
 15f:	eb f5                	jmp    0x156
 161:	5e                   	pop    esi
 162:	58                   	pop    eax
 163:	c3                   	ret
	...
 1fc:	00 00                	add    BYTE PTR [eax],al
 1fe:	55                   	push   ebp
 1ff:	aa                   	stos   BYTE PTR es:[edi],al
